<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>unknownServerError</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Unknown Error</string>
	</dict>
	<key>invalidAuthenticationError</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Unathurized Error</string>
	</dict>
	<key>errorDialogTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Error</string>
	</dict>
	<key>errorDialogButtonTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ok</string>
	</dict>
</dict>
</plist>
